<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./style/styles.css">
    <title>The New Movement</title>
</head>
<body>
    <header class="header">
        <nav class="header__navigation-wrapper">
            <div class="padding">
                <ul class="header__navigation-wrapper--big">
                    <li>TNM</li>
                    <li>Home</li>
                    <li>Contact</li>
                </ul>
                <hr />

                <h1 class="header__navigation-wrapper--h1">THE NEW MOVEMENT</h1>
            </div>
        </nav>
        <div class="header__bottom">
            <div class="header__bottom--box-image">
                <img src="./img/header-bottom.png" class="header__bottom--image" />
            </div>

            <div class="header__bottom--text">
                
                <p id="regular-roboto">
                    “We are constantly moving around
                    to ultimately
                    find stillness”
                </p>

                <div class="header__bottom-text">
                    <img src="./img/header-icon.png" class="header__bottom-text--image"/>

                    <h2 class="header__bottom-text--h2">PEDRO CARDOZO</h2>
                    <span class="header__bottom-text--span">Web Dev</span>
                </div>

            </div>

            
        </div>
    </header>
</body>
</html>